{
  "name": "js30-array-cardio-day1",
  "version": "1.0.0",
  "description": "Wes Bos JS30 04 Array Cardio Day",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikRowe/JS30-ARRAY-CARDIO-DAY1.git"
  },
  "author": "Nik Rowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikRowe/JS30-ARRAY-CARDIO-DAY1/issues"
  },
  "homepage": "https://github.com/NikRowe/JS30-ARRAY-CARDIO-DAY1#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
